{
  "name": "node-tap",
  "version": "0.1.0",
  "description": "Network baypass",
  "main": "src/index.js",
  "type": "module",
  "author": "Matheus Sampaio Queiroga <srherobrine20@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/Sirherobrine23/vnot#readme",
  "scripts": {
    "build": "node-gyp rebuild",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sirherobrine23/vnot.git"
  },
  "keywords": [
    "Network",
    "TUN/TAP",
    "TUN",
    "TAP"
  ],
  "bugs": {
    "url": "https://github.com/Sirherobrine23/vnot/issues"
  },
  "dependencies": {
    "node-addon-api": "^5.0.0",
    "node-gyp": "^9.3.1"
  }
}
